* {
    box-sizing: border-box;
}

nav ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #3d3bb3;
    padding: 0;
}

nav > ul > li {
    float: left;
}

nav ul li, nav ul li a {
    display: block;
}

nav ul li a {
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    text-align: center;
}

#colorChangeMark {
    display: none; 
    width: 100%;
    max-width: 400px;
    height: 100px; 
    margin-top: 20px;
}
  
.night {
    background-color: black;
    display: block; 
}

.day {
    background-color: yellow;
    display: block; 
}
  
nav ul li + li {
    margin-left: 10px;
}

nav ul li a::before {
    color: red;
}

nav ul li a:hover {
    background-color: #111;
}

img {
    border: 2px solid black;
    padding: 5px;
    margin: 8px;
    max-width: 100%;
    height: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.flex-layout {
    display: flex;
    flex-direction: column;
}

a:active {
    color: #ff0000;
}
a[href] {
    color: #43f5e6;
}

a:hover {
    text-decoration: underline;
}

ul, ol {
    background-color: #f4f4f4;
    padding: 20px;
}

li {
    margin-bottom: 10px;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 2fr; 
}

body {
    font-family: 'Roboto', sans-serif;
}

.grid-areas-layout {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav content content"
        "footer footer footer";
    grid-template-rows: auto 1fr auto; 
    grid-template-columns: 1fr 3fr; 
}

.grid-areas-layout header {
    grid-area: header;
}

.grid-areas-layout nav {
    grid-area: nav;
}

.grid-areas-layout section {
    grid-area: content;
}

.grid-areas-layout footer {
    grid-area: footer;
}

@media (min-width: 768px) { /* i Just looked up a basic thing for this i dont know what you ment or wanted me to do but from what i found online this is what was asked*/
    
    .flex-layout, .grid-layout, .grid-areas-layout {
        flex-direction: row;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid-layout {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
   
    body {
        font-family: 'Roboto', serif; 
    }

    .grid-layout {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-areas-layout {
        grid-template-columns: 200px auto 200px;
    }
}
